{
    "builds": [
        {
            "src": "scraper.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        {
            "source": "/api/scraper",
            "destination": "/scraper.py"
        }
    ]
}
